~%2F.Rprofile="A75394A7"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2F.Rbuildignore="4A331B59"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2F.gitignore="5224D434"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FDESCRIPTION="A120D0A0"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FNAMESPACE="001A3F10"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2Fget.resid.R="A5BA017D"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2Fpartial.cor.R="F552790A"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2Fpedecure.R="DC0BAF7F"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2Fpedecure.tune.R="822FB7FB"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2FpedecureMax.R="AECC82B7"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FR%2FplsMax.R="5241E1F3"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FREADME.Rmd="2FD9CD7B"
~%2FBox%20Sync%2Fprojects%2FPeDecURe%2FREADME.md="FDD76286"
~%2FBox%20Sync%2Fresearch%2FPeDecURe%2FPeDecURe%2F.gitignore="BF75DB28"
~%2FBox%20Sync%2Fresearch%2FPeDecURe%2FPeDecURe%2FR%2Fget.X.resid.R="91060AD9"
~%2FBox%20Sync%2Fresearch%2FPeDecURe%2FPeDecURe%2FR%2Fpcor.fun.R="FACB6F1A"
~%2FBox%20Sync%2Fresearch%2FPeDecURe%2FPeDecURe%2FR%2Fpedecure.R="066B3446"
~%2FBox%20Sync%2Fresearch%2FPeDecURe%2Fdrafts%2FBiostatistics_revision%2Frevision_figures%2Fcompiled_results_for_revision_figures%2FPeDecURe_figures.R="2F7BE767"
